# advent-of-code-2023

./: .gitignore  pom.xml
src/main/java/com/github/ttran17/: AdventUtils.java  ElfUtils.java  GridUtils.java  RegexUtils.java
src/main/java/com/github/ttran17/day1/: Elf.java  NonUnionElf.java  Workshop.java
src/main/java/com/github/ttran17/day10/: Direction.java  Mario.java  PipeFitting.java  PlumbingDiagram.java  Tile.java
src/main/java/com/github/ttran17/day11/: Sagan.java  Universe.java
src/main/java/com/github/ttran17/day12/: Engineer.java  NonUnionEngineer.java  ScabEngineer.java  SpringRow.java
src/main/java/com/github/ttran17/day13/: Weyl.java
src/main/java/com/github/ttran17/day14/: Platform.java  Rock.java  RockType.java
src/main/java/com/github/ttran17/day15/: CornedBeef.java
src/main/java/com/github/ttran17/day16/: BadRobot.java  Direction.java  Grid.java
src/main/java/com/github/ttran17/day17/: City.java  Walker.java
src/main/java/com/github/ttran17/day18/: BadRobot.java  DigManager.java
src/main/java/com/github/ttran17/day19/: Escher.java  Operation.java  RangeEscher.java  RangeOperation.java  RangeOperationResult.java  RangeRating.java  RangeWorkflow.java  Rating.java  Workflow.java
src/main/java/com/github/ttran17/day2/: BallColor.java  BallGame.java  BallGameBounds.java  CompleteGame.java  Elf.java  GameManager.java
src/main/java/com/github/ttran17/day20/: Breadboard.java  Broadcaster.java  Conjunction.java  Faraday.java  FlipFlop.java  Module.java
src/main/java/com/github/ttran17/day21/: FiniteGarden.java  Garden.java  InfiniteGarden.java
src/main/java/com/github/ttran17/day22/: Brick.java  Tetris.java
src/main/java/com/github/ttran17/day23/: Hiker.java  Mountain.java
src/main/java/com/github/ttran17/day24/: Descartes.java
src/main/java/com/github/ttran17/day25/: Menger.java  WiringDiagram.java
src/main/java/com/github/ttran17/day3/: Elf.java  IndexRange.java  PartNumberManager.java  SchematicToken.java
src/main/java/com/github/ttran17/day4/: Elf.java  ScratchCard.java
src/main/java/com/github/ttran17/day5/: Almanac.java  Chunk.java  GardenItem.java  Gnome.java
src/main/java/com/github/ttran17/day7/: Card.java  Gambler.java  Hand.java
src/main/java/com/github/ttran17/day8/: Network.java  Node.java
src/main/java/com/github/ttran17/day9/: Gauss.java
src/main/java/com/github/ttran17/util/: Direction.java
src/main/resources/: README.md
src/test/java/com/github/ttran17/: TestAdventUtils.java  TestGridUtils.java
src/test/java/com/github/ttran17/day1/: TestWorkshop.java
src/test/java/com/github/ttran17/day10/: TestMario.java
src/test/java/com/github/ttran17/day11/: TestSagan.java
src/test/java/com/github/ttran17/day12/: TestEngineer.java
src/test/java/com/github/ttran17/day13/: TestWeyl.java
src/test/java/com/github/ttran17/day14/: TestPlatform.java
src/test/java/com/github/ttran17/day15/: TestHash.java
(+17 files in other folders)
